server {
    listen 80;
    server_name localhost;
    client_max_body_size 256M;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    location / {
        proxy_pass       http://api:8080;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
